<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórico de Gastos com Combustível</title>
  <!-- Inclua o arquivo CSS de estilos -->
  <link rel="stylesheet" href="historico.css">
</head>
<body>
    <div class="conteudo-principal">
        <div class="titulo">Histórico de Gastos com Combustível</div>
        <div id="historico" class="historico"></div>
    <button class="botao-form botao-voltar botao-limpar-historico " onclick="voltarParaGastos()">Voltar para Gastos de Combustível</button>
        <!-- Botão para limpar o histórico -->
    <button class="botao-limpar-historico  " onclick="limparHistorico()">Limpar Histórico</button>
  </div>
  <script src="historico.js"></script>
</body>
</html>
